

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing your first cubane website, part 1 &mdash; Cubane 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/cubane.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Cubane" href="../topics/index.html" />
    <link rel="prev" title="Quick install guide" href="install.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          <a href="../index.html">
            <img src="../_static/cubane-logo.svg" class="logo" alt="Cubane"/>
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Quick install guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Writing your first cubane website, part 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Using Cubane</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">Cubane Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cubane</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Getting started</a> &raquo;</li>
        
      <li>Writing your first cubane website, part 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/cubaneorg/cubane/blob/master/doc/tutorials/tutorial01.txt" class="fa fa-github" target="_blank"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-your-first-cubane-website-part-1">
<h1>Writing your first cubane website, part 1<a class="headerlink" href="#writing-your-first-cubane-website-part-1" title="Permalink to this headline">¶</a></h1>
<p>This tutorial guides you through the creation of a new website. As we
follow the tutorial along, we will step by step incorporate new structural
elements and features into the website.</p>
<p>Let’s start by choosing a project. Feel free to pick a theme by yourself; for
the purpose of this tutorial, we will assume that we are tasked to build a new
website for, let’s say <strong>The history of programming languages</strong>.</p>
<p>Our site shall <em>list</em> commonly used programming languages, will inform its
visitors about the history of each language and will also offer a number of
books for each language.</p>
<p>We’ll assume you have <a class="reference internal" href="install.html"><span class="doc">cubane installed</span></a> already. You can
tell if Cubane is installed and which version by running the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cubane --version
</pre></div>
</div>
<p>If cubane is installed, you should see the version of your installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you get an error that the command <code class="docutils literal"><span class="pre">cubane</span></code> could not be found, then
cubane might not be installed.</p>
<p class="last">You may also need to add the cubane bin folder to your system path in
order for your shell to find the <code class="docutils literal"><span class="pre">cubane</span></code> command.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../topics/index.html" class="btn btn-neutral float-right" title="Using Cubane" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Quick install guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cubane.org.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

    <div class="wy-nav-contact">
        <a class="wy-nav-contact-email" href="mailto:hello@cubane.org">hello@cubane.org</a>
        <a class="wy-nav-contact-twitter" href="http://twitter.com/CubaneLtd" target="_blank">
            <img src="../_static/twitter.svg" alt="Cubane on GitHub"/>
        </a>

        <a class="wy-nav-contact-github" href="https://github.com/cubaneorg/cubane" target="_blank">
            <img src="../_static/github.svg" alt="Cubane on GitHub"/>
        </a>
    </div>
  </div>

  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>